<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
      
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
      
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
   

    <title>J115 Final Project</title>
      
      
    <style>
      
        h1,h2{
            font-family: 'Mukta', sans-serif;
            color: black;
            }
     
        body{
            background-color: #e2f3e7
        }
        
        .jumbotron{
/*          background-color: black;*/
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/1597060205d5baa17.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
        }
        
        p{
            font-family: 'Lato', sans-serif;
            color: black;
        }
        
        .lead text-center{
            font-family: 'Lato', sans-serif;
            color: black;
        }
        
        ul{
            font-family: 'Lato', sans-serif;
            color: black;
        }

        
        .image{
            width:450px;
            height:700px;
            object-fit:cover;
            align-content:center;
        }
        
        .graphic{
            width:350px;
            height:800px;
        }
        
        .graphic2{
            width:550px;
            height:800px;
        }
        
        .landscape{
            width:50%;
            object-fit:cover;
            align-content:center;
        }
        
        .snek{
            width:700px;
            align-content:center;
        }
          
        q{
            font-family: 'Lato', sans-serif;
            font-style: italic;
            font-weight:600;
            font-size: 22px;
            padding-left: 15px;
            display: block;
            border-left: 2px solid black;
        }
        
        .Seek{
            width:400px;
            align-content:center;
        }
        
        .top{
            width:400px;
        }
        
        .img {
  width: 300px;
  height: 300px;
}

.container1 {
  margin-top: 10px;
  position: relative;
    height: 350px;
    width: 300px;
    margin-left:auto;
    margin-right:auto;
}

.hiding {
  z-index: 1;
  /* z-index lets me control which layer an element is on. I want rock to show up on top of the hiding element */
  position: absolute;
  left: 0;
  top: 0;
}

.rock {
  position: absolute;
  z-index: 2;
  transition: all 1s;
  /* For tweening */
}

/* The second rock will physically move */
.lifted {
  margin-left: 310px;
}
        
    * {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
        
/* moving rock!! */
    
    </style>
  </head>
    
    
  <body>
      
<!--comment no one can see :D-->
    <header class="jumbotron">
        <div style="display: flex; justify-content:center;">
            <h1 class="text-center display-3" style="background-color: rgba(255, 255, 255, 0.5); display: inline-block;">Herping Hikes</h1>
        </div>
        <br />
        <div style="display: flex; justify-content:center;"><p class="lead text-center" style="background-color: rgba(255, 255, 255, 0.5); display: inline-block; ">Searching for elusive creatures</p>
        </div>
    </header>
      
      
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p>The Bay Area has a unique climate that makes up one of the most biodiverse hotspots in the world. From coastal marshes to drought-tolerant hills, the local wildlife has adapted to specific niches - and these creatures are everywhere, if you know how to look. The mild Mediterranean climate is especially hospitable for cold-blooded animals, which rely on external conditions to maintain body temperature. These animals are often feared and reviled by the general public, but they are also uniquely adapted to their surroundings and full of character.
</p>
                <br/>
                <div style="display: flex; justify-content:center;">
                <img style="margin-right: 10px;" class="top" src="https://media.journalism.berkeley.edu/upload/2020/08/1597220478b067201.jpg">
                <img class="top" src="https://media.journalism.berkeley.edu/upload/2020/08/159717800990c3dfd.jpg">
                </div>
                
                <br/>
                <br/>
                <h2>What is Herping?</h2>
                <p>Herpetology comes from the Greek word <i>herpein</i>, meaning “to creep”. Herpetology, therefore, is the study of reptiles and amphibians, which are collectively (and lovingly) referred to as “herps”. To go “herping” is to go searching for these animals in their natural habitat. Despite the funny name, herping is a fantastic way to find animals around you.
                </p>
                
                <!-- Actually moving the rock -->
<div class="container1" id="container1">
  <img class="img hiding" src="https://media.journalism.berkeley.edu/upload/2020/08/1597223352b08154d.png" />
  <img class="img rock" id="rock" src="https://www.rd-textures.com/wp-content/uploads/2017/08/RO-07_kugel0020-300x300.png" />
</div>
<script>
  var rock = document.getElementById("rock");
  var container = document.getElementById("container1");

  // Listen for when someone clicks on element and add className if it's not applied, or remove it if it's already applied.
  // This is for lifting up and down the rock
  container1.addEventListener("click", function() {
    // Check if this rock is already "lifted"
    if (rock.classList.contains("lifted")) {
      rock.classList.remove("lifted");
    } else {
      rock.classList.add("lifted");
    }
  });

</script>
<!--END moving rock-->

                <p>Ben Pridonoff, a wildlife biologist, recommends herping for beginners and experts alike. While activities such as birdwatching require some equipment, herping is accessible to everyone. As an added bonus, you can get much closer to the animals you find! You don’t need a lot of knowledge to start, only a healthy dose of curiosity and a willingness to get your hands dirty.
                </p>
                
                <q>You don’t really realize how many animals are out there in these little cracks and crevices, hiding away in the environment, until you start herping. So just be ready to see the whole world of nature open up in front of you.</q>
            </div>
        </div> 
      
     
      
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                
                <h2>Habitat</h2>
                
                <iframe frameborder="0" class="juxtapose" width="100%" height="650px" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=47e86146-dc0f-11ea-bf88-a15b6c7adf9a"></iframe>
                
                <p>Each species has its preferred habitat, but a good general rule is to search near water. Streams and ponds are great places to begin. They’re also commonly found in microhabitats, particularly underneath rocks and logs, or in small shaded areas where they can cool off from the sun.  Look for fallen logs or other decomposing vegetation, which attracts the insects that herps like to eat.
                </p>
                
                <p>Don’t be afraid to go off the trail, but make sure you watch where you’re going - rattlesnakes sometimes hide in tall grass. Over time, you will begin developing a sense of where to look.
                </p>
                <br/>
            <div style="display: flex">
            <img class="landscape" style="margin-right: 10px;" src="https://media.journalism.berkeley.edu/upload/2020/08/1597133060c19357a.jpg">
            <img class="landscape" src="https://media.journalism.berkeley.edu/upload/2020/08/1597133200c8072f6.jpg">
                           
            </div>
        </div> 
      </div>
      </div>
           
      <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
            <p>These are two examples of prime herping habitat. The log on the left is somewhat embedded into the leaf litter, creating space underneath for animals to live. The rocky outcrop on the right is a great spot for sunning lizards and snakes, or they may hide underneath for shade.</p>
            
            <p>The Bay Area is a wonderful place with countless places for herping. You can find creatures everywhere from regional parks to concrete drain pipes in urban environments. The following is a beginner-friendly list of places to try it out - look for rocky areas and fallen logs off the main path. However, keep in mind that herping can occur anywhere! Herps are resilient and adaptable creatures that thrive in all kinds of habitats.</p>
            <br/>
                
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1G0MxcY5zDusDn78LdCFE4S7W2JIWvSQd" width="100%" height="600"></iframe>
            </div>
          </div>
      </div>
                        
        <div class="container">
                
            <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h2>Techniques</h2>
                <p>In order to be a successful herper, you can’t be afraid to get your hands dirty! Herping involves flipping rocks, logs, wooden boards, and venturing off the path into dusty places. However, the first priority should always be safety - both yours, and the safety of the animals you’re searching for.
</p>
                    
                <p>In California, the only venomous snake is the rattlesnake. Knowing this information allows you to prepare a plan in case you get bitten, and it also informs you that no other snakebites are life-threatening. Similarly, the California newt contains a toxin on its skin that can be fatal if ingested. Simply holding one won't hurt you, but be careful if you have an open wound and make sure you wash your hands before eating anything.

</p>
                <br/>
                <div style="display: flex; justify-content:center;">
                <img style="margin-right: 10px;" class="graphic" src="https://media.journalism.berkeley.edu/upload/2020/08/15971222435a808e0.png">
                <img class="graphic2" align=center src="https://media.journalism.berkeley.edu/upload/2020/08/1597133531e9b08bb.jpg">
                </div>
                
            <br/>
            <br/>
               <p>To ensure your personal safety, Ben recommends:
                    <ul>
                    <li>go with a friend, especially on your first few trips</li>
                    <li>know the venomous species in the area</li>
                    <li>know your environment and which animals you may encounter</li>
                    <li>be aware of your worst-case scenarios and what the procedure is</li>
                </ul>
                </p>
                

               
                <p>It’s also important to take care of the animals you capture. Ben says that herping by nature is invasive, because it involves handling animals that don’t want to be handled. This can cause stress and even injury, if you’re not careful. With practice, you can learn how to properly handle each species. For example, blue-tailed skinks are quick to drop their tails as a defense mechanism, so you should avoid grabbing them by the back end.</p>
                
                <p>Ben’s advice: “I think being confident is really important. Because if you’re not confident, you’re going to hold with a poor grip, and you’re going to be messing around with the animal more, and that will cause them to hurt themselves, which is not uncommon.”</p>
                                                                                                                                   </p>
                </div>
            </div>
        </div>  
      
      
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h2>Common Species</h2>
                <p>There are over 50 species of reptiles and amphibians in the Bay Area. Some, like the Western fence lizard, are extremely common, while others are more reclusive in nature. While it's hard to predict what you'll find on any given hike, here's a small sampling of some species you could encounter.</p>
                

<div class="slideshow-container">

<div class="mySlides1">
    <img src="https://media.journalism.berkeley.edu/upload/2020/08/1597133431556192a.jpg" style="width:100%">
  </div>

<div class="mySlides1">
    <img src="https://media.journalism.berkeley.edu/upload/2020/08/15971349055225a89.jpg" style="width:100%">
  </div>
    
<div class="mySlides1">
    <img src="https://media.journalism.berkeley.edu/upload/2020/08/1597219149799669e.jpg" style="width:100%">
  </div>
    
  <div class="mySlides1">
    <img src="https://media.journalism.berkeley.edu/upload/2020/08/1597125768fd8be79.jpg" style="width:100%">
  </div>
  
  <div class="mySlides1">
    <img src="https://media.journalism.berkeley.edu/upload/2020/08/15972186714d4b7a1.jpg" style="width:100%">
  </div>
  
    <div class="mySlides1">
    <img src="https://media.journalism.berkeley.edu/upload/2020/08/15972190312088771.jpg" style="width:100%">
  </div>
    
  <div class="mySlides1">
    <img src="https://media.journalism.berkeley.edu/upload/2020/08/15972193501d59022.jpg" style="width:100%">
  </div>
  
  <div class="mySlides1">
    <img src="https://media.journalism.berkeley.edu/upload/2020/08/15972190980b0a028.jpg" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>


    </div>
    </div>
    </div>
            
    <div class="container">
        <div class="row justify-content-center mb-5">
        <div class="col-12 col-md-10">
            <br/>
            <h2>Resource: Seek, by iNaturalist</h2>
            <p>For those wishing to learn more, Ben recommends <a href="https://www.inaturalist.org/pages/seek_app" style=color:darkgreen>Seek by iNaturalist</a>
            . He describes Seek as “the best, most accessible way to learn what species are around you without having a lot of knowledge.” 
            </p>
            <p>Abhas Misraraj, who developed and branded the Seek app, wanted to make nature more accessible to everyone, even those who are brand new to the subject. Using Seek, you can take a photo of any living creature, plant or animal, and the app will attempt to identify it for you. By adding challenges and badges for collecting a certain number of species, Seek essentially turns animal and plant identifying into a game. This design was intentional - Abhas says that he created his own dream app.
</p>
            <br/>
            <q>I essentially designed Seek for my own five year old self. I designed it because, if I was 5 years old and I had something like Seek, I would read every species page for every species near me. I would search species that were in Egypt, or India, or South America, and learn as much as I could about them. I would seek every single plant and animal in my neighborhood.
            </q>
            <br/>
            <br/>
            
         <div style="display: flex; justify-content:center;">
            <img class="Seek" src="https://media.journalism.berkeley.edu/upload/2020/08/15970426265ca7e2b.jpg">
             
             
            </div>
        </div>
      </div>
            
       <div class="container">
        <div class="row justify-content-center mb-5">
        <div class="col-12 col-md-10">
            <p>Abhas is extremely passionate about lowering the barrier to entry and acknowledges that it can be overwhelming to learn about nature when there are so many species out there. He calls this a form of “nature-blindness”, where people walk by plants and animals every day and ignore it because it all looks the same. However, he believes in the power of naming things because it allows people to start paying attention, and knowing names is the first step to learning more about different species.
            </p>
            
            
            <q>When you go out into nature and you’re curious what a species is, or what it’s behavior is, all those answers are out there. The only thing you have to do is be able to identify what it is. Seek is really great for lowering the barrier for that.
            </q>
            <br/>
           
            <p>And for beginners, he has this advice:
            “Keep an open mind and keep all your senses open. It’s a really cool experience because you can kind of focus however you want, on whatever interests you have. I would say, just follow your curiosity. So if you find bugs interesting, just keep looking for them all around you. If you find birds interesting, keep your ears open and look up as much as you can, and see if you can find the rustle in the trees. I’d say just have fun, and just listen to what your curiosity tells you to do.”
            </p>
            </div>
           </div>
        </div>
        
        
     <div class="container">
                
            <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h2>Ready, Set, Go!</h2>
                <p>In the time of COVID-19, people have returned to the realization that connecting with nature is important. Whether as escapism or a form of healing, the ability to step outside of our daily lives and interact with the natural world has undeniable benefits for our mental and physical health. By paying more attention to the incredible diversity of animals nearby, we can gain a deeper appreciation of the lives all around us and perhaps feel a greater empathy and responsibility for protecting it as well.
                </p>       

                <q>If humans grow more detached from nature by the day, herping, in my mind, offers the best way for anyone to connect with wildlife,” says Ben. “It doesn't matter how much you know about the animals you find or if you don't have the means to visit Yellowstone. If you are physically able to get out to a local park, a world of unseen species lies just a bit off the beaten path.
                </q>
                
                <br/>
                <p>So get your hiking boots (or regular shoes), put on some sunscreen, and start looking!</p>
        </div>
    </div>  
      </div>
      
        
<!--
    <div class="container">
        <div class="row justify-content-center mb-5">
        <div class="col-12 col-md-10">
                
        </div>
    </div>  
-->
               
        
    <!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      
    <script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

  </body>
</html>
